+++
title = "Трофеи клуба"
template = "base.html"
+++

# Трофеи ФК Челси

#### Первый дивизион Футбольной лиги/Английская Премьер-лига

#### 6 (1954–55, 2004–05, 2005–06, 2009–10, 2014–15, 2016–17)

####  Второй дивизион Футбольной лиги	

#### 2	(1983–84, 1988–89)


#### Кубок Англии
	
#### 8	(1970, 1997, 2000, 2007, 2009, 2010, 2012, 2018)

#### Кубок Лиги	

#### 5	(1965, 1998, 2005, 2007, 2015)

#### Кубок действительных членов	

#### 2	(1986, 1990)

#### Общественный щит Англии (Благотворительный щит Англии до 2002 года)	

#### 4	(1955, 2000, 2005, 2009)


#### Лига чемпионов УЕФА (Кубок европейских чемпионов до 1992 года)	

#### 2	(2012, 2021)


#### Лига Европы УЕФА (Кубок УЕФА до 2009 года)	

#### 2	(2013, 2019)


#### Кубок обладателей кубков УЕФА (Кубок обладателей европейских кубков до 1994 года)	

#### 2	(1971, 1998)


#### Суперкубок УЕФА (Суперкубок Европы до 1995 года)	

#### 2	(1998, 2021)

#### Клубный чемпионат мира по футболу	

#### 1	(2021)


[Состав 2022/2023](@/inform/article1.md) 
[Результаты матчей](@/inform/index.md)
 